<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:mdmproperties="http://www.talend.org/mdmproperties">
  <TalendProperties:Property xmi:id="_VEUSZYECEeeINc4wAl8r7g" id="_VEUSYIECEeeINc4wAl8r7g" label="Runnable#ImportFromExcel" creationDate="2017-08-14T18:07:46.182+0300" modificationDate="2017-08-14T18:14:05.813+0300" version="0.1" item="_VEUSZ4ECEeeINc4wAl8r7g" displayName="Runnable#ImportFromExcel">
    <author href="../../../talend.project#_dSQzcnrcEee504n_Tyl11g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VEUSZoECEeeINc4wAl8r7g" path="/welcomeaction"/>
  <mdmproperties:WSTransformerV2Item xmi:id="_VEUSZ4ECEeeINc4wAl8r7g" property="_VEUSZYECEeeINc4wAl8r7g" state="_VEUSZoECEeeINc4wAl8r7g">
    <wsTransformerV2 href="Runnable$ImportFromExcel_0.1.item#_VEUSYYECEeeINc4wAl8r7g"/>
  </mdmproperties:WSTransformerV2Item>
</xmi:XMI>
