<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:mdmproperties="http://www.talend.org/mdmproperties">
  <TalendProperties:Property xmi:id="_Hiv45YEEEeeINc4wAl8r7g" id="_Hiv44IEEEeeINc4wAl8r7g" label="Runnable#ExportToOracle" creationDate="2017-08-14T18:20:34.414+0300" modificationDate="2017-08-14T18:23:08.716+0300" version="0.1" item="_Hiv454EEEeeINc4wAl8r7g" displayName="Runnable#ExportToOracle">
    <author href="../../../talend.project#_dSQzcnrcEee504n_Tyl11g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hiv45oEEEeeINc4wAl8r7g" path="/welcomeaction"/>
  <mdmproperties:WSTransformerV2Item xmi:id="_Hiv454EEEeeINc4wAl8r7g" property="_Hiv45YEEEeeINc4wAl8r7g" state="_Hiv45oEEEeeINc4wAl8r7g">
    <wsTransformerV2 href="Runnable$ExportToOracle_0.1.item#_Hiv44YEEEeeINc4wAl8r7g"/>
  </mdmproperties:WSTransformerV2Item>
</xmi:XMI>
