<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:mdmproperties="http://www.talend.org/mdmproperties">
  <TalendProperties:Property xmi:id="_KzxD832yEeeINc4wAl8r7g" id="_KzxD8H2yEeeINc4wAl8r7g" label="Browse_items_Office" creationDate="2017-08-10T12:56:24.111+0300" modificationDate="2017-08-10T12:56:35.897+0300" version="0.1" item="_KzxD9X2yEeeINc4wAl8r7g" displayName="Browse_items_Office">
    <author href="../../../talend.project#_dSQzcnrcEee504n_Tyl11g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KzxD9H2yEeeINc4wAl8r7g" path="/web"/>
  <mdmproperties:WSViewItem xmi:id="_KzxD9X2yEeeINc4wAl8r7g" property="_KzxD832yEeeINc4wAl8r7g" state="_KzxD9H2yEeeINc4wAl8r7g">
    <wsView href="Browse_items_Office_0.1.item#_KzxD8X2yEeeINc4wAl8r7g"/>
  </mdmproperties:WSViewItem>
</xmi:XMI>
