<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:mdmproperties="http://www.talend.org/mdmproperties">
  <TalendProperties:Property xmi:id="_KC7c432yEeeINc4wAl8r7g" id="_KC7c4H2yEeeINc4wAl8r7g" label="Browse_items_Employee" creationDate="2017-08-10T12:56:18.990+0300" modificationDate="2017-08-14T15:11:49.938+0300" version="0.1" item="_KC7c5X2yEeeINc4wAl8r7g" displayName="Browse_items_Employee">
    <author href="../../../talend.project#_dSQzcnrcEee504n_Tyl11g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KC7c5H2yEeeINc4wAl8r7g" path="/web"/>
  <mdmproperties:WSViewItem xmi:id="_KC7c5X2yEeeINc4wAl8r7g" property="_KC7c432yEeeINc4wAl8r7g" state="_KC7c5H2yEeeINc4wAl8r7g">
    <wsView href="Browse_items_Employee_0.1.item#_KC7c4X2yEeeINc4wAl8r7g"/>
  </mdmproperties:WSViewItem>
</xmi:XMI>
