<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pa6c6EEsEeeJocbqhjhhug" id="_pa6c4EEsEeeJocbqhjhhug" label="UN_CASES" creationDate="2017-05-25T12:29:27.214+0300" modificationDate="2017-05-25T13:02:00.201+0300" version="0.1" statusCode="" item="_pa6c6kEsEeeJocbqhjhhug" displayName="UN_CASES">
    <author href="../../talend.project#_AhJwAEB6EeeJocbqhjhhug"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pa6c6UEsEeeJocbqhjhhug" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_pa6c6kEsEeeJocbqhjhhug" property="_pa6c6EEsEeeJocbqhjhhug" state="_pa6c6UEsEeeJocbqhjhhug">
    <connection href="UN_CASES_0.1.item#_pa6c4UEsEeeJocbqhjhhug"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
