<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WH7wWEEsEeeJocbqhjhhug" id="_WH7wUEEsEeeJocbqhjhhug" label="UN_RATE" creationDate="2017-05-25T12:27:17.717+0300" modificationDate="2017-05-25T13:02:15.185+0300" version="0.1" statusCode="" item="_WH7wWkEsEeeJocbqhjhhug" displayName="UN_RATE">
    <author href="../../talend.project#_AhJwAEB6EeeJocbqhjhhug"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WH7wWUEsEeeJocbqhjhhug" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_WH7wWkEsEeeJocbqhjhhug" property="_WH7wWEEsEeeJocbqhjhhug" state="_WH7wWUEsEeeJocbqhjhhug">
    <connection href="UN_RATE_0.1.item#_WH7wUUEsEeeJocbqhjhhug"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
