<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-pHnokCKEeeJocbqhjhhug" id="_-o-dsECKEeeJocbqhjhhug" label="ContextHomeTask1" purpose="HomeTask1 variables" description="HomeTask1 variables" creationDate="2017-05-24T17:12:11.162+0300" modificationDate="2017-05-25T10:53:59.863+0300" version="0.1" statusCode="" item="_-pHnpECKEeeJocbqhjhhug" displayName="ContextHomeTask1">
    <author href="../talend.project#_AhJwAEB6EeeJocbqhjhhug"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-pHno0CKEeeJocbqhjhhug" path=""/>
  <TalendProperties:ContextItem xmi:id="_-pHnpECKEeeJocbqhjhhug" property="_-pHnokCKEeeJocbqhjhhug" state="_-pHno0CKEeeJocbqhjhhug" defaultContext="Default">
    <context href="ContextHomeTask1_0.1.item#_-pHnoECKEeeJocbqhjhhug"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
