<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4NSR4YGfEeeDu-3i5d0BtA" id="_4NSR4IGfEeeDu-3i5d0BtA" label="TrgCheckEmpCount" purpose="Check count of employees of current office not greater than 50" description="Check count of employees of current office not greater than 50" creationDate="2017-08-15T12:55:32.990+0300" modificationDate="2017-08-16T18:02:21.677+0300" version="0.1" statusCode="" item="_4NSR44GfEeeDu-3i5d0BtA" displayName="TrgCheckEmpCount">
    <author href="../../talend.project#_dSQzcnrcEee504n_Tyl11g"/>
    <additionalProperties xmi:id="_A3CrEIGiEeeDu-3i5d0BtA" key="currentDigestValue" value="daf154cb6287ecad166b5f8f1427b227"/>
    <additionalProperties xmi:id="_f7HnIIGiEeeDu-3i5d0BtA" key="lastServerDef" value="local"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4NSR4oGfEeeDu-3i5d0BtA" path="Triggers"/>
  <TalendProperties:ProcessItem xmi:id="_4NSR44GfEeeDu-3i5d0BtA" property="_4NSR4YGfEeeDu-3i5d0BtA" state="_4NSR4oGfEeeDu-3i5d0BtA">
    <process href="TrgCheckEmpCount_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
