<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mvJ8UYKKEeebBbOqoGRjjQ" id="_mvJ8UIKKEeebBbOqoGRjjQ" label="TrgShowEmpOnMap" purpose="Return Employee Location on Google Map URL" description="Return Employee Location on Google Map URL" creationDate="2017-08-16T16:55:47.477+0300" modificationDate="2017-08-17T13:44:03.208+0300" version="0.1" statusCode="" item="_mvJ8U4KKEeebBbOqoGRjjQ" displayName="TrgShowEmpOnMap">
    <author href="../../talend.project#_dSQzcnrcEee504n_Tyl11g"/>
    <additionalProperties xmi:id="_BD0i8IKLEeebBbOqoGRjjQ" key="currentDigestValue" value="c3c079442e56fa33774e9dacd0e709ad"/>
    <additionalProperties xmi:id="_Yvg8MIKLEeebBbOqoGRjjQ" key="lastServerDef" value="local"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mvJ8UoKKEeebBbOqoGRjjQ" path="Triggers"/>
  <TalendProperties:ProcessItem xmi:id="_mvJ8U4KKEeebBbOqoGRjjQ" property="_mvJ8UYKKEeebBbOqoGRjjQ" state="_mvJ8UoKKEeebBbOqoGRjjQ">
    <process href="TrgShowEmpOnMap_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
