<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QKIosn3TEeeINc4wAl8r7g" id="_QKIosH3TEeeINc4wAl8r7g" label="LOCAL_MDM" purpose="MDM connection to the local server" description="MDM connection to the local server" creationDate="2017-08-10T16:53:13.403+0300" modificationDate="2017-08-14T17:10:26.861+0300" version="0.1" statusCode="" item="_QKIotH3TEeeINc4wAl8r7g" displayName="LOCAL_MDM">
    <author href="../../talend.project#_dSQzcnrcEee504n_Tyl11g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QKIos33TEeeINc4wAl8r7g" path=""/>
  <TalendProperties:MDMConnectionItem xmi:id="_QKIotH3TEeeINc4wAl8r7g" property="_QKIosn3TEeeINc4wAl8r7g" state="_QKIos33TEeeINc4wAl8r7g">
    <connection href="LOCAL_MDM_0.1.item#_QKIosX3TEeeINc4wAl8r7g"/>
  </TalendProperties:MDMConnectionItem>
</xmi:XMI>
