<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qooGhEnaEeeQZozphovI4Q" id="_qooGgEnaEeeQZozphovI4Q" label="ContextHomeTask2" creationDate="2017-06-05T13:35:17.096+0300" modificationDate="2017-06-10T21:49:50.630+0300" version="0.1" statusCode="" item="_qooGhknaEeeQZozphovI4Q" displayName="ContextHomeTask2">
    <author href="../talend.project#_AhJwAEB6EeeJocbqhjhhug"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qooGhUnaEeeQZozphovI4Q" path=""/>
  <TalendProperties:ContextItem xmi:id="_qooGhknaEeeQZozphovI4Q" property="_qooGhEnaEeeQZozphovI4Q" state="_qooGhUnaEeeQZozphovI4Q" defaultContext="Default">
    <context href="ContextHomeTask2_0.1.item#_qooGgUnaEeeQZozphovI4Q"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
