<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SNv56ErIEeeQZozphovI4Q" id="_SNmI4ErIEeeQZozphovI4Q" label="EnvCredentials" creationDate="2017-06-06T17:56:13.438+0300" modificationDate="2017-06-06T17:59:39.563+0300" version="0.1" statusCode="" item="_SNv56krIEeeQZozphovI4Q" displayName="EnvCredentials">
    <author href="../talend.project#_AhJwAEB6EeeJocbqhjhhug"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SNv56UrIEeeQZozphovI4Q" path=""/>
  <TalendProperties:ContextItem xmi:id="_SNv56krIEeeQZozphovI4Q" property="_SNv56ErIEeeQZozphovI4Q" state="_SNv56UrIEeeQZozphovI4Q" defaultContext="dev">
    <context href="EnvCredentials_0.1.item#_SNv54ErIEeeQZozphovI4Q"/>
    <context href="EnvCredentials_0.1.item#_w7gnsErIEeeQZozphovI4Q"/>
    <context href="EnvCredentials_0.1.item#_w7gnuErIEeeQZozphovI4Q"/>
    <context href="EnvCredentials_0.1.item#_w7gnwErIEeeQZozphovI4Q"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
