<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z-NUEElREeeQZozphovI4Q" id="_z9neMElREeeQZozphovI4Q" label="HomeTask2" creationDate="2017-06-04T21:15:38.643+0300" modificationDate="2017-06-10T21:58:19.726+0300" version="0.1" statusCode="" item="_z-NUEklREeeQZozphovI4Q" displayName="HomeTask2">
    <author href="../talend.project#_AhJwAEB6EeeJocbqhjhhug"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z-NUEUlREeeQZozphovI4Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_z-NUEklREeeQZozphovI4Q" property="_z-NUEElREeeQZozphovI4Q" state="_z-NUEUlREeeQZozphovI4Q">
    <process href="HomeTask2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
