<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cAymw0lTEeeQZozphovI4Q" id="_uTQG8ElSEeeQZozphovI4Q" label="oracle" creationDate="2017-06-04T21:27:16.908+0300" modificationDate="2017-06-06T19:08:26.397+0300" version="0.1" statusCode="" item="_cAymxUlTEeeQZozphovI4Q" displayName="oracle">
    <author href="../../talend.project#_AhJwAEB6EeeJocbqhjhhug"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cAymxElTEeeQZozphovI4Q" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_cAymxUlTEeeQZozphovI4Q" property="_cAymw0lTEeeQZozphovI4Q" state="_cAymxElTEeeQZozphovI4Q">
    <connection href="oracle_0.1.item#_cAymwElTEeeQZozphovI4Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
