<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:mdmproperties="http://www.talend.org/mdmproperties">
  <TalendProperties:Property xmi:id="_tqVaNYKUEeebBbOqoGRjjQ" id="_tqVaMIKUEeebBbOqoGRjjQ" label="Smart_view_Employee#EmpOnMap" creationDate="2017-08-16T18:08:08.915+0300" modificationDate="2017-08-17T13:44:07.991+0300" version="0.1" item="_tqVaN4KUEeebBbOqoGRjjQ" displayName="Smart_view_Employee#EmpOnMap">
    <author href="../../../talend.project#_dSQzcnrcEee504n_Tyl11g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tqVaNoKUEeebBbOqoGRjjQ" path="/smartview"/>
  <mdmproperties:WSTransformerV2Item xmi:id="_tqVaN4KUEeebBbOqoGRjjQ" property="_tqVaNYKUEeebBbOqoGRjjQ" state="_tqVaNoKUEeebBbOqoGRjjQ">
    <wsTransformerV2 href="Smart_view_Employee$EmpOnMap_0.1.item#_tqVaMYKUEeebBbOqoGRjjQ"/>
  </mdmproperties:WSTransformerV2Item>
</xmi:XMI>
