<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ujmkUECEEeeJocbqhjhhug" id="_ui29cECEEeeJocbqhjhhug" label="UN_HDI" purpose="HDI metadata" description="Human Development Index excel file structure" creationDate="2017-05-24T16:27:26.151+0300" modificationDate="2017-05-25T12:33:23.783+0300" version="0.1" statusCode="" item="_ujmkUkCEEeeJocbqhjhhug" displayName="UN_HDI">
    <author href="../../talend.project#_AhJwAEB6EeeJocbqhjhhug"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ujmkUUCEEeeJocbqhjhhug" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_ujmkUkCEEeeJocbqhjhhug" property="_ujmkUECEEeeJocbqhjhhug" state="_ujmkUUCEEeeJocbqhjhhug">
    <connection href="UN_HDI_0.1.item#_ujTpYECEEeeJocbqhjhhug"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
