<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ToW3mknUEeeQZozphovI4Q" id="_ToW3kEnUEeeQZozphovI4Q" label="EXCHANGE_RATE" creationDate="2017-06-05T12:49:45.737+0300" modificationDate="2017-06-05T13:17:38.177+0300" version="0.1" statusCode="" item="_ToW3nEnUEeeQZozphovI4Q" displayName="EXCHANGE_RATE">
    <author href="../../talend.project#_AhJwAEB6EeeJocbqhjhhug"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ToW3m0nUEeeQZozphovI4Q" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_ToW3nEnUEeeQZozphovI4Q" property="_ToW3mknUEeeQZozphovI4Q" state="_ToW3m0nUEeeQZozphovI4Q">
    <connection href="EXCHANGE_RATE_0.1.item#_ToW3kUnUEeeQZozphovI4Q"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
