<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z0kqo4DuEeeINc4wAl8r7g" id="_i-M_4IDtEeeINc4wAl8r7g" label="oracle" creationDate="2017-08-14T15:48:02.619+0300" modificationDate="2017-08-14T17:15:57.566+0300" version="0.1" statusCode="" item="_z0kqpYDuEeeINc4wAl8r7g" displayName="oracle">
    <author href="../../talend.project#_dSQzcnrcEee504n_Tyl11g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z0kqpIDuEeeINc4wAl8r7g" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_z0kqpYDuEeeINc4wAl8r7g" property="_z0kqo4DuEeeINc4wAl8r7g" state="_z0kqpIDuEeeINc4wAl8r7g">
    <connection href="oracle_0.1.item#_z0kqoIDuEeeINc4wAl8r7g"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
