<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uGzksX27EeeINc4wAl8r7g" id="_uGzksH27EeeINc4wAl8r7g" label="MdmExportData" purpose="Export data from MDM to Oracle" description="Export data from MDM to Oracle" creationDate="2017-08-10T14:04:46.459+0300" modificationDate="2017-08-14T18:17:44.380+0300" version="0.1" statusCode="" item="_uGzks327EeeINc4wAl8r7g" displayName="MdmExportData">
    <author href="../talend.project#_dSQzcnrcEee504n_Tyl11g"/>
    <additionalProperties xmi:id="_qcetUIEDEeeINc4wAl8r7g" key="currentDigestValue" value="69d3a68cd8ba2334e8f8b24f8517d0e6"/>
    <additionalProperties xmi:id="_uNLXwIEDEeeINc4wAl8r7g" key="lastServerDef" value="local"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uGzksn27EeeINc4wAl8r7g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_uGzks327EeeINc4wAl8r7g" property="_uGzksX27EeeINc4wAl8r7g" state="_uGzksn27EeeINc4wAl8r7g">
    <process href="MdmExportData_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
