<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pa2L4H27EeeINc4wAl8r7g" id="_pasa4H27EeeINc4wAl8r7g" label="MdmImportData" purpose="Import data from Excel to MDM" description="Import data from Excel to MDM" creationDate="2017-08-10T14:04:14.990+0300" modificationDate="2017-08-15T19:00:51.802+0300" version="0.1" statusCode="" item="_pa2L4n27EeeINc4wAl8r7g" displayName="MdmImportData">
    <author href="../talend.project#_dSQzcnrcEee504n_Tyl11g"/>
    <additionalProperties xmi:id="_voh7cIEDEeeINc4wAl8r7g" key="currentDigestValue" value="1350a920edc265ccf7449fbd56436cd0"/>
    <additionalProperties xmi:id="_xtGbQIEDEeeINc4wAl8r7g" key="lastServerDef" value="local"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pa2L4X27EeeINc4wAl8r7g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_pa2L4n27EeeINc4wAl8r7g" property="_pa2L4H27EeeINc4wAl8r7g" state="_pa2L4X27EeeINc4wAl8r7g">
    <process href="MdmImportData_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
