<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wwFpPX29EeeINc4wAl8r7g" id="_wvyuQH29EeeINc4wAl8r7g" label="ContextMDM" purpose="ContextMDM variables" description="ContextMDM variables" creationDate="2017-08-10T14:19:23.203+0300" modificationDate="2017-08-14T16:31:11.911+0300" version="0.1" statusCode="" item="_wwFpP329EeeINc4wAl8r7g" displayName="ContextMDM">
    <author href="../talend.project#_dSQzcnrcEee504n_Tyl11g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wwFpPn29EeeINc4wAl8r7g" path=""/>
  <TalendProperties:ContextItem xmi:id="_wwFpP329EeeINc4wAl8r7g" property="_wwFpPX29EeeINc4wAl8r7g" state="_wwFpPn29EeeINc4wAl8r7g" defaultContext="Default">
    <context href="ContextMDM_0.1.item#_uh724IDvEeeINc4wAl8r7g"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
