<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:mdmproperties="http://www.talend.org/mdmproperties">
  <TalendProperties:Property xmi:id="_DNKv-Hz3EeeINc4wAl8r7g" id="_DNKv9nz3EeeINc4wAl8r7g" label="HR" creationDate="2017-08-09T14:36:57.199+0300" modificationDate="2017-08-09T17:32:38.316+0300" version="0.1" item="_DNKv-nz3EeeINc4wAl8r7g" displayName="HR">
    <author href="../../talend.project#_dSQzcnrcEee504n_Tyl11g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DNKv-Xz3EeeINc4wAl8r7g" path=""/>
  <mdmproperties:WSDataClusterItem xmi:id="_DNKv-nz3EeeINc4wAl8r7g" property="_DNKv-Hz3EeeINc4wAl8r7g" state="_DNKv-Xz3EeeINc4wAl8r7g">
    <wsDataCluster href="HR_0.1.item#_DNKv93z3EeeINc4wAl8r7g"/>
  </mdmproperties:WSDataClusterItem>
</xmi:XMI>
