<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:mdmproperties="http://www.talend.org/mdmproperties">
  <TalendProperties:Property xmi:id="_1qJgVIJbEeebBbOqoGRjjQ" id="_1p_vUIJbEeebBbOqoGRjjQ" label="beforeSaving_Employee" creationDate="2017-08-16T11:21:01.253+0300" modificationDate="2017-08-16T18:06:34.054+0300" version="0.1" item="_1qJgVoJbEeebBbOqoGRjjQ" displayName="beforeSaving_Employee">
    <author href="../../../talend.project#_dSQzcnrcEee504n_Tyl11g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1qJgVYJbEeebBbOqoGRjjQ" path="/beforesaving"/>
  <mdmproperties:WSTransformerV2Item xmi:id="_1qJgVoJbEeebBbOqoGRjjQ" property="_1qJgVIJbEeebBbOqoGRjjQ" state="_1qJgVYJbEeebBbOqoGRjjQ">
    <wsTransformerV2 href="beforeSaving_Employee_0.1.item#_1qJgUIJbEeebBbOqoGRjjQ"/>
  </mdmproperties:WSTransformerV2Item>
</xmi:XMI>
