<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9hWsin3OEeeINc4wAl8r7g" id="_9hWsgH3OEeeINc4wAl8r7g" label="EMPLOYEE_SECONDARY" purpose="File format for Employee secondary data" description="File format for Employee secondary data" creationDate="2017-08-10T16:22:30.344+0300" modificationDate="2017-08-13T21:45:32.150+0300" version="0.1" statusCode="" item="_9hWsjH3OEeeINc4wAl8r7g" displayName="EMPLOYEE_SECONDARY">
    <author href="../../talend.project#_dSQzcnrcEee504n_Tyl11g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9hWsi33OEeeINc4wAl8r7g" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_9hWsjH3OEeeINc4wAl8r7g" property="_9hWsin3OEeeINc4wAl8r7g" state="_9hWsi33OEeeINc4wAl8r7g">
    <connection href="EMPLOYEE_SECONDARY_0.1.item#_9hWsgX3OEeeINc4wAl8r7g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
