<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sHbMSn3OEeeINc4wAl8r7g" id="_sHRbQH3OEeeINc4wAl8r7g" label="EMPLOYEE_PRIMARY" purpose="File format for Employee Primary data" creationDate="2017-08-10T16:20:33.524+0300" modificationDate="2017-08-14T11:44:15.403+0300" version="0.1" statusCode="" item="_sHbMTH3OEeeINc4wAl8r7g" displayName="EMPLOYEE_PRIMARY">
    <author href="../../talend.project#_dSQzcnrcEee504n_Tyl11g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sHbMS33OEeeINc4wAl8r7g" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_sHbMTH3OEeeINc4wAl8r7g" property="_sHbMSn3OEeeINc4wAl8r7g" state="_sHbMS33OEeeINc4wAl8r7g">
    <connection href="EMPLOYEE_PRIMARY_0.1.item#_sHbMQH3OEeeINc4wAl8r7g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
