<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jfrmQH3BEeeINc4wAl8r7g" id="_jfO6UH3BEeeINc4wAl8r7g" label="OFFICE" purpose="File format for Office data" description="File format for Office data" creationDate="2017-08-10T14:46:32.181+0300" modificationDate="2017-08-11T16:21:16.225+0300" version="0.1" statusCode="" item="_jfrmQn3BEeeINc4wAl8r7g" displayName="OFFICE">
    <author href="../../talend.project#_dSQzcnrcEee504n_Tyl11g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jfrmQX3BEeeINc4wAl8r7g" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_jfrmQn3BEeeINc4wAl8r7g" property="_jfrmQH3BEeeINc4wAl8r7g" state="_jfrmQX3BEeeINc4wAl8r7g">
    <connection href="OFFICE_0.1.item#_jfO6UX3BEeeINc4wAl8r7g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
