<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:mdmproperties="http://www.talend.org/mdmproperties">
  <TalendProperties:Property xmi:id="_DNKv8nz3EeeINc4wAl8r7g" id="_DNKv8Hz3EeeINc4wAl8r7g" label="HR" creationDate="2017-08-09T14:36:57.199+0300" modificationDate="2017-08-14T15:09:30.674+0300" version="0.1" item="_DNKv9Hz3EeeINc4wAl8r7g" displayName="HR">
    <author href="../../talend.project#_dSQzcnrcEee504n_Tyl11g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DNKv83z3EeeINc4wAl8r7g" path=""/>
  <mdmproperties:WSDataModelItem xmi:id="_DNKv9Hz3EeeINc4wAl8r7g" property="_DNKv8nz3EeeINc4wAl8r7g" state="_DNKv83z3EeeINc4wAl8r7g" referenceResources="_DNKv9Xz3EeeINc4wAl8r7g">
    <wsDataModel href="HR_0.1.item#_DNKv8Xz3EeeINc4wAl8r7g"/>
  </mdmproperties:WSDataModelItem>
  <TalendProperties:ReferenceFileItem xmi:id="_DNKv9Xz3EeeINc4wAl8r7g" extension="xsd">
    <content href="HR_0.1.xsd#/"/>
  </TalendProperties:ReferenceFileItem>
</xmi:XMI>
