<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-chFIUCBEeeJocbqhjhhug" id="_-chFIECBEeeJocbqhjhhug" label="HomeTask1" description="To implement home task #1" creationDate="2017-05-24T16:07:44.370+0300" modificationDate="2017-05-25T13:18:58.773+0300" version="0.1" statusCode="" item="_-chFI0CBEeeJocbqhjhhug" displayName="HomeTask1">
    <author href="../talend.project#_AhJwAEB6EeeJocbqhjhhug"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-chFIkCBEeeJocbqhjhhug" path=""/>
  <TalendProperties:ProcessItem xmi:id="_-chFI0CBEeeJocbqhjhhug" property="_-chFIUCBEeeJocbqhjhhug" state="_-chFIkCBEeeJocbqhjhhug">
    <process href="HomeTask1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
